<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/_12dp">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"/>

    <Button
        android:id="@+id/btn_publish_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish Subject"/>

    <Button
        android:id="@+id/btn_replay_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay Subject"/>

    <Button
        android:id="@+id/btn_behavior_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behavior Subject"/>

    <Button
        android:id="@+id/btn_async_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async Subject"/>

    <Button
        android:id="@+id/btn_observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observer"/>

    <Button
        android:id="@+id/btn_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single"/>

    <Button
        android:id="@+id/btn_maybe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maybe"/>

    <Button
        android:id="@+id/btn_completable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completable"/>

</LinearLayout>